<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*Av?ra$uzV8Kk*K?_Bez">Player</variable><variable type="KIND_SpriteKind" id=".;5H~jAu,jVUd=5JfcUG">Projectile</variable><variable type="KIND_SpriteKind" id="ru7xJ@5iHYkli(9ZGJCR">Food</variable><variable type="KIND_SpriteKind" id="ySTw;UxsxrJ3?qFX.B1P">Enemy</variable><variable id="O1eO;$H0--Y{$=(5i}j?">mySprite4</variable><variable id="=Qq$ZX-Q~-m*F*cYc{c8">mysprite3</variable><variable id="k*q#Nnzo`TuAo3Q2zDwo">mySprite2</variable><variable id="6O8eV9n34tb^=r`6AX6u">mySprite</variable></variables><block type="pxt-on-start" id="YP:KjiT2L[6?;Oq=rH~o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a)_EHH/(%;H~E25?DN0Q"><field name="VAR" id="O1eO;$H0--Y{$=(5i}j?">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yBKzZ@)wu!I]]9ksf3nq"><value name="img"><shadow type="screen_image_picker" id="Y;4zzSRN-sncVF5CJ,+p"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y;4zzSRN-sncVF5CJ,+p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6g}j6M_W42q{o,zg`4`q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^}IuVeW6K.k5Q,6E?^#X"><field name="VAR" id="=Qq$ZX-Q~-m*F*cYc{c8">mysprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";4(?^4E/R*kE+)X#n10~"><value name="img"><shadow type="screen_image_picker" id="^KJi=D^`E4Z^463oZw2,"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^KJi=D^`E4Z^463oZw2,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{$5B+0=gUeNPFXbBdO:I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Jfu:U%A]d$oOk.x$Kq*`"><field name="VAR" id="k*q#Nnzo`TuAo3Q2zDwo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";Ac4Jy/LC3]7L@#1I{qI"><value name="img"><shadow type="screen_image_picker" id="VG%[_fxkT5M_UO07rBEo"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VG%[_fxkT5M_UO07rBEo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="199~%rx#__EPC#=dKj?l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0B0EDZ%8~NVXbHm1gFjG"><field name="VAR" id="6O8eV9n34tb^=r`6AX6u">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2EY}?~})=Z*80(W[_YBH"><value name="img"><shadow type="screen_image_picker" id="42Dk[DT)dk]n554k.a+7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . a a a a a a a a a a . . . 
. . a a a a a a a a a a a a . . 
. . a a a a a a a a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"42Dk[DT)dk]n554k.a+7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pn.019%(Z/h|%|V]#e*k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/Y{0BALY%bH=K;Vra@-n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(Qy($sz(N4YRk?Guv$ED"><field name="VAR" id="6O8eV9n34tb^=r`6AX6u">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G(IUQodv3WBUQ5_ig/Ln"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HF^C8$4he;=+-K0[=8,K"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="AqL${#Sqvukq/a3tCcJN"><value name="sprite"><block type="variables_get" id="F4oF_Z!pQCtLvf}JXR8:"><field name="VAR" id="k*q#Nnzo`TuAo3Q2zDwo">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-L4znXgI?~A0*1#09Ts9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TcfJZR+iRDA1EhB!eDY("><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="c/#`0hG7@9vnV))oSKy6"><value name="sprite"><block type="variables_get" id="6XuT~7MLljwZ`xw;qI0U"><field name="VAR" id="=Qq$ZX-Q~-m*F*cYc{c8">mysprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H|)g~1UVkz|J3.CFvhJM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A|FV[8`_tMsE^c$eT9iV"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="!`u]pT8rwN)o_Jn4i0is"><value name="sprite"><block type="variables_get" id="_yP,NnDB(xd@=b,?#!Yt"><field name="VAR" id="O1eO;$H0--Y{$=(5i}j?">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~*77X/69k*-FH=a+fwO$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e*js/XfFue|/lRcjJ4JK"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="bL%GlYw$-D3o~%AMME02"><value name="sprite"><block type="variables_get" id="4_y#Roas^-FC9K}0;~!t"><field name="VAR" id="6O8eV9n34tb^=r`6AX6u">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="{8g{zmrXs[XMPv?$B:MU"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="]#%lxVmlrROU/uu|%5hr"></block></value><value name="B"><shadow type="math_number" id="3c1K*/K*RgCvsw[uivor"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="!?]F/g(;Tr)3/5egJjoG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[**;=vk.Ire`jWN1EtXU"></block></value><value name="B"><shadow type="math_number" id="WP?,@}jcM/^+cL^[q:ug"><field name="NUM">12</field></shadow></value></block></value><next><block type="spritesetpos" id="TJ5/O(@BZQ2K/=8V_rUJ"><value name="sprite"><block type="variables_get" id="1i@^Q[mq-WzDH]nm^(_2"><field name="VAR" id="k*q#Nnzo`TuAo3Q2zDwo">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="/f^qvE8Umb9%oegYHC};"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="iK93L0s+V(2P*=W/^qw}"></block></value><value name="B"><shadow type="math_number" id="Qks!9sQ_%3|Lh.^3P*3{"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=";Ypeic*,dv0|+965Q+3["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="NsP|r[j+4W`^[N)~,O,a"></block></value><value name="B"><shadow type="math_number" id="Al@xdIfSoJ7HvjD$%*c~"><field name="NUM">150</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="*BF`Zd59_;L$Synu8;oN"><value name="value"><shadow type="math_number" id="[~6jZB5*9v3}hRx/))os"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="RFUNe4,RG{LV%-+U,!B4"><value name="pause"><shadow type="timePicker" id="Q0h(#ot8-/A43iw,r_RJ"><field name="ms">3500</field></shadow></value><next><block type="spritesetpos" id="5SHEhp/I37b,VVpn;dij"><value name="sprite"><block type="variables_get" id="?T~,Q.l##`Q_3s)9%sVs"><field name="VAR" id="k*q#Nnzo`TuAo3Q2zDwo">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="z3S/a+ah#@nk!m^DBt2C"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="}J0-y}NXNXMb6]Npi5t4"></block></value><value name="B"><shadow type="math_number" id="Q}A@wpeG-oWKtyk%rtSe"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="=_LdJ+aL0yrc@08Z3bk6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[2PblrTm7O*V,:XY)~$L"></block></value><value name="B"><shadow type="math_number" id="*Jz8)GOSMRs/xkAX0mOx"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetpos" id="_k+$j,C#V@0);3gN6E|d"><value name="sprite"><block type="variables_get" id="qHXt/$cB@h0z71qNpw@L"><field name="VAR" id="=Qq$ZX-Q~-m*F*cYc{c8">mysprite3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Oh;#rfGM!7}cOEt|)KaD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="R%3p%4Y`@|aA,1S*1G}B"></block></value><value name="B"><shadow type="math_number" id="gRA|Wss~US#?/TnU+pRg"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Opp=(C4V9RJjjW,?V`3P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="bg,Mem]sm*y2kKUJ.g$O"></block></value><value name="B"><shadow type="math_number" id="s,~6p17nZ_q,pr0~S.2l"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetpos" id="zAepyu|9Sm/;M@Sc$*x?"><value name="sprite"><block type="variables_get" id="Cr~exC06_;8EM?otvv_v"><field name="VAR" id="O1eO;$H0--Y{$=(5i}j?">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="V}[q`+.5cZb?uP{h6f:="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="G-3#`6#4LekAUcyvT[a@"></block></value><value name="B"><shadow type="math_number" id="nAMo/;}oR9cSd3$laOG~"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="=oIFe:%7vG[@t.p(Z)4{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="h[oj(b)#Ww~^3jD9V^Q["></block></value><value name="B"><shadow type="math_number" id="|(}81pok4**+FG8m,noi"><field name="NUM">150</field></shadow></value></block></value><next><block type="device_pause" id="Nfir$1QQ6:*,K%Y*cbCh"><value name="pause"><shadow type="timePicker" id="mcbW[k%S#1};e;3WF56{"><field name="ms">3500</field></shadow></value><next><block type="hudChangeScoreBy" id="+XYj,Akf9|i$,Av/:rs5"><value name="value"><shadow type="math_number" id="+/ZjGnUnABm6HUqz@kdL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c0[9W(UA_J9N[ug-q1W7" x="270" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1|jz}Wp5uqdo%3gAs@}/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EdHmfo7-6su0%EBjSd*i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]h4|QoAsH5)xcp@d7iNX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}!.WW5B1a0b|-F}?|7Xf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="cdp1s^tQhQ#m#mn7r)`1"><value name="win"><shadow type="toggleWinLose" id="T,{.D4e~[7~J_.E_HuSP"><field name="win">false</field></shadow></value></block></statement></block></xml>